


/* Scroll GSAP */
* {
    box-sizing: border-box;
    padding: 0;
  }

  body, html {
    margin: 0;
  }
 
  main {
    display: flex;
    flex-direction: column;
  }
  

/* banner */
.banner{
    flex-direction: column;
    align-items: center;
}

.banner article {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.3em;
}

.banner h1 {
    font-family: 'Fredoka', sans-serif;
    color: var(--dark-brown);
    text-align: center;
    font-size: 0.6em;
    line-height: 1.2;
}

.bannerImg {
    width: 4em;
}

.banner button{
    background-color: var(--blue);
    color: var(--white);
    border: none;
    width: 50%;
    padding: 1em;
    border-radius: 0.4em;
}

.banner p {
    text-align: center;
    color: var(--orange);
    line-height: 1.4;
    width: 80%;
    font-size: 0.3em;
    text-transform: none;
}

/* GSAP Slide */
.slides {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .slides .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slides .slide {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .slide .background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-position: center;
    will-change: transform;
    background-size: cover;
  }
  
  .slide .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    text-align: center;
    width: 90%;
    padding: 3rem;
    margin: 0 auto;
    box-sizing: border-box;
    /* max-width: 40rem; */
    position: relative;
    align-items: center;
    color: white;
    font-size: 4.6rem;
    line-height: 1.25em;
    font-weight: 500;
  }

/* Swiper */
.swiper-slide {
    background: var(--beige);
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.swiper-slide img {
object-fit: cover;
}

.swiper-slide article {
display: flex;
justify-content: space-between;
}


.swiper-pagination{
color: var(--dark-brown) !important;
}

.swiper-button-next,
.swiper-button-prev{
    color: var(--dark-brown) !important;
}


/* Scrolla */
.scrolla {
    background-color: var(--beige);
    flex-direction: column;
    row-gap: 2em;
    width: 100%;
    padding: 10em 4em;
}

.scrolla h2,
#swiper h2,
#swiper h3 {
    color: var(--beige);
    font-family: 'Fredoka', sans-serif;
    text-align: center;
    font-size: 2em;
}

.boxes {
    row-gap: 2em;
}

/* Call to Action */

.callToAction h2, 
.callToAction p,
.callToAction a {
    color: var(--white);
    text-align: center;
    line-height: 1.4;
}

.callToAction {
    flex-direction: column;
    justify-content: center;
    position: relative;
    row-gap: 4vh;
}

.cta::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.callToAction h2{
    font-family: 'Fredoka', sans-serif;
    font-size: 0.6em;
}

.callToAction p {
    width: 90%;
    font-size: 0.3em;
    text-transform: none;
}

.callToAction a {
    background-color: var(--blue);
    font-size: 0.2em;
    padding: 1.4em;
    border-radius: 0.5em;
}


.callToAction i {
    color: var(--white);
    font-size: 1em;

}



/* Mobile */
@media screen and (max-width:768px) {
    html {
        font-size: 10px;
    }

}

/* Tablet */
@media screen and (min-width:769px)and (max-width: 1023px) {
    html{
        font-size: 14px;
    }

}

/* Desktop */
@media screen and (min-width:1024px) {
    html{
        font-size: 16px;
    }


    .banner{
        flex-direction: row !important;
        max-width:50em !important;
    }

    .scrolla{
        padding: 10em 25em;
    }

  
}